<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f10-4L-Ibs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-Rx-QCe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="130" id="nEg-s2-r0y" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEg-s2-r0y" id="qRF-V3-R81">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-Nz-tPB">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0vt-ft-9N5"/>
                                                        <constraint firstAttribute="height" constant="65" id="CzG-vR-Gle"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-9C-Gwg">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="LAV-j6-aIm"/>
                                                        <constraint firstAttribute="width" constant="83" id="ZuI-F0-wwd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1. Grand Puh Ba" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-7m-bbc">
                                                    <rect key="frame" x="81" y="8" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division Street, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3or-sk-uWw">
                                                    <rect key="frame" x="81" y="52" width="187.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-X0-Hzv">
                                                    <rect key="frame" x="81" y="72" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hep-0E-SSP">
                                                    <rect key="frame" x="325" y="8" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV2-zv-ecj">
                                                    <rect key="frame" x="350" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-dA-PLp">
                                                    <rect key="frame" x="172" y="33" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5f-X0-Hzv" firstAttribute="top" secondItem="3or-sk-uWw" secondAttribute="bottom" constant="4" id="1b3-Z3-ikF"/>
                                                <constraint firstItem="gkq-Nz-tPB" firstAttribute="top" secondItem="qRF-V3-R81" secondAttribute="top" constant="8" id="2e3-Qc-nDX"/>
                                                <constraint firstItem="c5f-X0-Hzv" firstAttribute="top" secondItem="3or-sk-uWw" secondAttribute="bottom" constant="4" id="4at-UH-dsW"/>
                                                <constraint firstItem="MV2-zv-ecj" firstAttribute="top" secondItem="hep-0E-SSP" secondAttribute="bottom" constant="8" id="6aB-4n-cZe"/>
                                                <constraint firstItem="Edd-7m-bbc" firstAttribute="top" secondItem="qRF-V3-R81" secondAttribute="top" constant="8" id="CYQ-DI-Aka"/>
                                                <constraint firstItem="hep-0E-SSP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Edd-7m-bbc" secondAttribute="trailing" constant="12" id="Dsn-Cn-mWb"/>
                                                <constraint firstItem="gkq-Nz-tPB" firstAttribute="leading" secondItem="qRF-V3-R81" secondAttribute="leading" constant="8" id="IeY-qE-ioX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gkq-Nz-tPB" secondAttribute="bottom" constant="12" id="KCp-yf-Xa8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c5f-X0-Hzv" secondAttribute="bottom" constant="12" id="Mo0-Di-0ZF"/>
                                                <constraint firstItem="3or-sk-uWw" firstAttribute="leading" secondItem="gkq-Nz-tPB" secondAttribute="trailing" constant="8" id="Rqt-KI-ppK"/>
                                                <constraint firstItem="XAg-9C-Gwg" firstAttribute="top" secondItem="Edd-7m-bbc" secondAttribute="bottom" constant="4" id="TkN-eK-6gX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3or-sk-uWw" secondAttribute="trailing" constant="12" id="TuU-1f-In4"/>
                                                <constraint firstItem="c5f-X0-Hzv" firstAttribute="leading" secondItem="qRF-V3-R81" secondAttribute="leading" constant="81" id="VCa-Lb-yff"/>
                                                <constraint firstItem="hep-0E-SSP" firstAttribute="top" secondItem="qRF-V3-R81" secondAttribute="top" constant="8" id="X3R-6i-hUb"/>
                                                <constraint firstItem="3or-sk-uWw" firstAttribute="top" secondItem="XAg-9C-Gwg" secondAttribute="bottom" constant="4" id="dsQ-1Q-z0M"/>
                                                <constraint firstAttribute="trailing" secondItem="hep-0E-SSP" secondAttribute="trailing" constant="8" id="e2C-9X-je4"/>
                                                <constraint firstItem="XAg-9C-Gwg" firstAttribute="leading" secondItem="gkq-Nz-tPB" secondAttribute="trailing" constant="8" id="ghc-nN-WAN"/>
                                                <constraint firstItem="qQX-dA-PLp" firstAttribute="top" secondItem="Edd-7m-bbc" secondAttribute="bottom" constant="4" id="j6u-Eg-E3Y"/>
                                                <constraint firstItem="3or-sk-uWw" firstAttribute="top" secondItem="qQX-dA-PLp" secondAttribute="bottom" constant="4" id="kAu-3O-lwM"/>
                                                <constraint firstAttribute="trailing" secondItem="MV2-zv-ecj" secondAttribute="trailing" constant="8" id="kiM-56-hJM"/>
                                                <constraint firstItem="MV2-zv-ecj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qQX-dA-PLp" secondAttribute="trailing" constant="20" id="nIt-ah-6nk"/>
                                                <constraint firstItem="Edd-7m-bbc" firstAttribute="leading" secondItem="gkq-Nz-tPB" secondAttribute="trailing" constant="8" id="rGZ-z0-g6O"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c5f-X0-Hzv" secondAttribute="trailing" constant="12" id="rqy-mk-vYk"/>
                                                <constraint firstItem="3or-sk-uWw" firstAttribute="top" secondItem="qQX-dA-PLp" secondAttribute="bottom" constant="4" id="uSR-kX-YYx"/>
                                                <constraint firstItem="qQX-dA-PLp" firstAttribute="leading" secondItem="XAg-9C-Gwg" secondAttribute="trailing" constant="8" id="z4g-cM-sTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessAddress" destination="3or-sk-uWw" id="h3b-Dg-TOh"/>
                                            <outlet property="businessCategories" destination="c5f-X0-Hzv" id="3fa-hY-IRg"/>
                                            <outlet property="businessDistance" destination="hep-0E-SSP" id="V5g-Ce-Kal"/>
                                            <outlet property="businessDollars" destination="MV2-zv-ecj" id="MP2-k3-22T"/>
                                            <outlet property="businessImage" destination="gkq-Nz-tPB" id="WFv-pJ-AVR"/>
                                            <outlet property="businessName" destination="Edd-7m-bbc" id="CtH-rI-PbZ"/>
                                            <outlet property="businessNumReviews" destination="qQX-dA-PLp" id="LGs-Hx-vdj"/>
                                            <outlet property="businessRating" destination="XAg-9C-Gwg" id="397-Oc-CUp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Pqy-Rx-QCe" secondAttribute="bottom" id="9nX-Ao-a9q"/>
                            <constraint firstItem="Pqy-Rx-QCe" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="v7D-ZH-fy5"/>
                            <constraint firstAttribute="trailing" secondItem="Pqy-Rx-QCe" secondAttribute="trailing" id="wv1-C5-Xjr"/>
                            <constraint firstItem="Pqy-Rx-QCe" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="z6O-6a-a3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="sFN-yK-Cl1">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="m8c-a7-Ayr">
                            <connections>
                                <segue destination="gy4-qi-5FW" kind="presentation" id="mvb-rs-ZYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pqy-Rx-QCe" id="Pui-wg-PPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="DPY-ah-wtQ">
            <objects>
                <viewController id="pjT-AN-TFa" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5Q-v3-RZE"/>
                        <viewControllerLayoutGuide type="bottom" id="H2d-yb-qDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMG-Nz-q1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-fi-e7b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="111" id="pWx-1Q-e3K" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWx-1Q-e3K" id="rag-Qx-gMV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40C-at-tyr">
                                                    <rect key="frame" x="8" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-UZ-H0m">
                                                    <rect key="frame" x="318" y="40" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="pWx-1Q-e3K" eventType="valueChanged" id="uay-Ob-BC1"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="40C-at-tyr" firstAttribute="leading" secondItem="rag-Qx-gMV" secondAttribute="leading" constant="8" id="1ha-g9-swb"/>
                                                <constraint firstItem="40C-at-tyr" firstAttribute="centerY" secondItem="rag-Qx-gMV" secondAttribute="centerY" id="9aa-RV-iMi"/>
                                                <constraint firstItem="6Sp-UZ-H0m" firstAttribute="centerY" secondItem="rag-Qx-gMV" secondAttribute="centerY" id="gSL-1k-gDJ"/>
                                                <constraint firstAttribute="trailing" secondItem="6Sp-UZ-H0m" secondAttribute="trailing" constant="8" id="hnQ-wW-oW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="6Sp-UZ-H0m" id="7eH-oN-m3I"/>
                                            <outlet property="switchLabel" destination="40C-at-tyr" id="nKW-Of-FfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pqs-fi-e7b" firstAttribute="leading" secondItem="FMG-Nz-q1Q" secondAttribute="leading" id="eXd-gO-FR9"/>
                            <constraint firstAttribute="trailing" secondItem="Pqs-fi-e7b" secondAttribute="trailing" id="k5G-ex-fBj"/>
                            <constraint firstItem="Pqs-fi-e7b" firstAttribute="top" secondItem="FMG-Nz-q1Q" secondAttribute="top" id="nfS-Pr-Jvc"/>
                            <constraint firstItem="H2d-yb-qDH" firstAttribute="top" secondItem="Pqs-fi-e7b" secondAttribute="bottom" id="q96-mA-qGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="dQX-t9-Aj5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lq5-jJ-NRn">
                            <connections>
                                <action selector="onCancelButton:" destination="pjT-AN-TFa" id="wyy-fd-5eC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="0qD-IK-3oQ">
                            <connections>
                                <action selector="onSearchButton:" destination="pjT-AN-TFa" id="unu-Ef-v0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pqs-fi-e7b" id="5Gw-VD-6kK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zel-bK-NSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426.3999999999996" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ewv-QC-RHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f10-4L-Ibs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" id="vjc-HG-frK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="0TQ-yq-RhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clQ-Ad-1gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JqP-8T-l7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gy4-qi-5FW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HcJ-JB-r15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjT-AN-TFa" kind="relationship" relationship="rootViewController" id="XLn-qC-HH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ5-b2-qDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487.1999999999998" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
